<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="GoodFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-dq-YWb">
                                <rect key="frame" x="0.0" y="48" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lh3-eb-JyB">
                                    <size key="itemSize" width="390" height="616"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="PbW-bx-s8B" customClass="OnboardingCollectionViewCell" customModule="GoodFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="390" height="616"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1xu-Gd-OXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="616"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R6C-ko-YT5">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="518.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gyc-9z-H0p">
                                                    <rect key="frame" x="16" y="518.5" width="358" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Başlık koyucan buraya" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIp-BE-sqZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home delivery and online reservation system for restuarnt and cafes " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gE-te-Yjh">
                                                            <rect key="frame" x="0.0" y="40.5" width="358" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4gE-te-Yjh" secondAttribute="trailing" id="7ot-nl-uZC"/>
                                                        <constraint firstItem="4gE-te-Yjh" firstAttribute="top" secondItem="qIp-BE-sqZ" secondAttribute="bottom" constant="16" id="CIn-TS-73R"/>
                                                        <constraint firstAttribute="trailing" secondItem="qIp-BE-sqZ" secondAttribute="trailing" id="G43-5I-j1G"/>
                                                        <constraint firstItem="4gE-te-Yjh" firstAttribute="leading" secondItem="Gyc-9z-H0p" secondAttribute="leading" id="IQP-iX-3Fx"/>
                                                        <constraint firstItem="qIp-BE-sqZ" firstAttribute="leading" secondItem="Gyc-9z-H0p" secondAttribute="leading" id="InG-YL-VYC"/>
                                                        <constraint firstAttribute="bottom" secondItem="4gE-te-Yjh" secondAttribute="bottom" id="JPz-k9-yKc"/>
                                                        <constraint firstItem="qIp-BE-sqZ" firstAttribute="top" secondItem="Gyc-9z-H0p" secondAttribute="top" id="Rsn-OV-ykL"/>
                                                        <constraint firstItem="4gE-te-Yjh" firstAttribute="top" secondItem="qIp-BE-sqZ" secondAttribute="bottom" constant="16" id="kJk-gM-Wmr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R6C-ko-YT5" firstAttribute="top" secondItem="1xu-Gd-OXQ" secondAttribute="top" id="1hH-A3-Ted"/>
                                                <constraint firstAttribute="trailing" secondItem="Gyc-9z-H0p" secondAttribute="trailing" constant="16" id="7Xm-Us-Rc2"/>
                                                <constraint firstAttribute="bottom" secondItem="Gyc-9z-H0p" secondAttribute="bottom" constant="16" id="LIC-Er-uWf"/>
                                                <constraint firstItem="Gyc-9z-H0p" firstAttribute="leading" secondItem="1xu-Gd-OXQ" secondAttribute="leading" constant="16" id="MEF-ul-oOF"/>
                                                <constraint firstAttribute="trailing" secondItem="R6C-ko-YT5" secondAttribute="trailing" id="hCe-ak-Otq"/>
                                                <constraint firstItem="R6C-ko-YT5" firstAttribute="leading" secondItem="1xu-Gd-OXQ" secondAttribute="leading" id="pnL-ar-07I"/>
                                                <constraint firstItem="Gyc-9z-H0p" firstAttribute="top" secondItem="R6C-ko-YT5" secondAttribute="bottom" id="xZT-vR-2Jm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="616"/>
                                        <connections>
                                            <outlet property="slideDescription" destination="4gE-te-Yjh" id="K6x-tI-SZb"/>
                                            <outlet property="slideImageView" destination="R6C-ko-YT5" id="MIZ-Dl-Ueh"/>
                                            <outlet property="slideTitle" destination="qIp-BE-sqZ" id="d4y-7T-Q8c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lY6-ui-1yB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="soM-qQ-as3"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AWa-gt-CYY">
                                <rect key="frame" x="149" y="730" width="116.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="Color 1"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-7o-3YG">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <color key="backgroundColor" name="Color 1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WQ6-kn-JHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AX3-6J-gi6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AWa-gt-CYY" firstAttribute="top" secondItem="UEf-dq-YWb" secondAttribute="bottom" id="1LB-T2-QXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P8D-7o-3YG" secondAttribute="bottom" constant="40" id="2gc-Eg-42y"/>
                            <constraint firstItem="UEf-dq-YWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9qA-tf-MiC"/>
                            <constraint firstItem="UEf-dq-YWb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BUD-F6-IJ4"/>
                            <constraint firstItem="P8D-7o-3YG" firstAttribute="top" secondItem="AWa-gt-CYY" secondAttribute="bottom" constant="16" id="c48-kf-Bsr"/>
                            <constraint firstItem="UEf-dq-YWb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cRw-3M-gv5"/>
                            <constraint firstItem="AWa-gt-CYY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cfJ-j6-q7c"/>
                            <constraint firstItem="P8D-7o-3YG" firstAttribute="centerX" secondItem="AWa-gt-CYY" secondAttribute="centerX" id="wJ5-q2-Ocf"/>
                            <constraint firstItem="P8D-7o-3YG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xUW-kx-fGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UEf-dq-YWb" id="LU1-qR-7Ot"/>
                        <outlet property="nextButton" destination="P8D-7o-3YG" id="sHa-Xs-QNt"/>
                        <outlet property="pageControl" destination="AWa-gt-CYY" id="IDq-JW-YXX"/>
                        <segue destination="iMl-5X-ld9" kind="presentation" identifier="toSingin" modalPresentationStyle="fullScreen" id="Ct7-Li-C6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="-34.151785714285715"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Iun-0t-aEI">
            <objects>
                <viewController id="iMl-5X-ld9" customClass="SignInViewController" customModule="GoodFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keR-gz-tE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="FnN-Iw-f7n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="402"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY2-Ax-H0Q">
                                <rect key="frame" x="163" y="412" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5hi-uo-gV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-nz-dAf">
                                <rect key="frame" x="20" y="544" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="f5m-fr-lml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zam-B1-9Hk">
                                <rect key="frame" x="20" y="643" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GLq-v8-sQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul4-vt-KDi">
                                <rect key="frame" x="18" y="504" width="141" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="QVP-ss-iN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-uO-UTl">
                                <rect key="frame" x="18" y="606" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="E21-0P-qfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quy-dI-xDh">
                                <rect key="frame" x="72" y="809" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTa-zS-JxQ">
                                <rect key="frame" x="229" y="807" width="114" height="27"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sing Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" name="Color 1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="singUpDont:" destination="iMl-5X-ld9" eventType="touchUpInside" id="Gkz-hR-o1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da4-PO-Rti">
                                <rect key="frame" x="220" y="685" width="174" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="9iX-Ga-39q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password ?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" name="Color 1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgetBtn:" destination="iMl-5X-ld9" eventType="touchUpInside" id="gAU-3X-aiz"/>
                                    <action selector="singUpDont:" destination="iMl-5X-ld9" eventType="touchUpInside" id="Mvh-uU-9sj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-U8-jOh">
                                <rect key="frame" x="20" y="753" width="375" height="45"/>
                                <color key="backgroundColor" name="Color 1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3jq-YH-Jn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d33-p9-DiY"/>
                                    <action selector="signInClick:" destination="iMl-5X-ld9" eventType="touchUpInside" id="EkU-m0-A3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIX-Q1-aGs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Da4-PO-Rti" firstAttribute="top" secondItem="zam-B1-9Hk" secondAttribute="bottom" constant="8" id="1T1-ov-z5z"/>
                            <constraint firstItem="FnN-Iw-f7n" firstAttribute="leading" secondItem="yIX-Q1-aGs" secondAttribute="leading" id="3vV-pZ-n3d"/>
                            <constraint firstItem="quy-dI-xDh" firstAttribute="top" secondItem="f0H-U8-jOh" secondAttribute="bottom" constant="11" id="K0X-tb-YOn"/>
                            <constraint firstItem="zam-B1-9Hk" firstAttribute="trailing" secondItem="Da4-PO-Rti" secondAttribute="trailing" id="KgX-Qn-2Ed"/>
                            <constraint firstItem="FnN-Iw-f7n" firstAttribute="top" secondItem="keR-gz-tE1" secondAttribute="topMargin" constant="-48" id="Lzp-Js-hCo"/>
                            <constraint firstItem="zam-B1-9Hk" firstAttribute="leading" secondItem="f0H-U8-jOh" secondAttribute="leading" id="ORW-qa-2x1"/>
                            <constraint firstItem="3i8-nz-dAf" firstAttribute="trailing" secondItem="zam-B1-9Hk" secondAttribute="trailing" id="P0j-vZ-PK1"/>
                            <constraint firstItem="CDB-uO-UTl" firstAttribute="top" secondItem="3i8-nz-dAf" secondAttribute="bottom" constant="28" id="QmL-C1-snB"/>
                            <constraint firstItem="3i8-nz-dAf" firstAttribute="top" secondItem="ul4-vt-KDi" secondAttribute="bottom" constant="11" id="RKF-MX-KOy"/>
                            <constraint firstItem="TY2-Ax-H0Q" firstAttribute="leading" secondItem="yIX-Q1-aGs" secondAttribute="leading" constant="163" id="SAc-PL-wUM"/>
                            <constraint firstItem="yIX-Q1-aGs" firstAttribute="trailing" secondItem="CDB-uO-UTl" secondAttribute="trailing" constant="296" id="Tvr-Sl-sHb"/>
                            <constraint firstItem="DTa-zS-JxQ" firstAttribute="top" secondItem="f0H-U8-jOh" secondAttribute="bottom" constant="9" id="TwB-mM-YpT"/>
                            <constraint firstItem="3i8-nz-dAf" firstAttribute="trailing" secondItem="keR-gz-tE1" secondAttribute="trailingMargin" id="WkY-J5-x5S"/>
                            <constraint firstItem="Da4-PO-Rti" firstAttribute="leading" secondItem="yIX-Q1-aGs" secondAttribute="leading" constant="220" id="XLX-wJ-5oc"/>
                            <constraint firstItem="yIX-Q1-aGs" firstAttribute="bottom" secondItem="DTa-zS-JxQ" secondAttribute="bottom" constant="28" id="Xj8-di-dA7"/>
                            <constraint firstItem="quy-dI-xDh" firstAttribute="leading" secondItem="yIX-Q1-aGs" secondAttribute="leading" constant="72" id="ZHi-A4-Loc"/>
                            <constraint firstItem="FnN-Iw-f7n" firstAttribute="centerX" secondItem="3i8-nz-dAf" secondAttribute="centerX" id="bp9-3G-2y2"/>
                            <constraint firstItem="f0H-U8-jOh" firstAttribute="top" secondItem="Da4-PO-Rti" secondAttribute="bottom" constant="41" id="cym-XB-rnj"/>
                            <constraint firstItem="3i8-nz-dAf" firstAttribute="leading" secondItem="keR-gz-tE1" secondAttribute="leadingMargin" id="gZx-Yu-K55"/>
                            <constraint firstItem="ul4-vt-KDi" firstAttribute="leading" secondItem="yIX-Q1-aGs" secondAttribute="leading" constant="18" id="hfG-1Q-JyV"/>
                            <constraint firstItem="zam-B1-9Hk" firstAttribute="centerX" secondItem="f0H-U8-jOh" secondAttribute="centerX" id="hqg-3t-LW7"/>
                            <constraint firstItem="yIX-Q1-aGs" firstAttribute="trailing" secondItem="ul4-vt-KDi" secondAttribute="trailing" constant="255" id="ivy-pg-ZpF"/>
                            <constraint firstItem="zam-B1-9Hk" firstAttribute="top" secondItem="CDB-uO-UTl" secondAttribute="bottom" constant="8" id="msN-97-4dR"/>
                            <constraint firstItem="TY2-Ax-H0Q" firstAttribute="centerX" secondItem="f0H-U8-jOh" secondAttribute="centerX" id="ql5-QZ-kdE"/>
                            <constraint firstItem="yIX-Q1-aGs" firstAttribute="trailing" secondItem="DTa-zS-JxQ" secondAttribute="trailing" constant="71" id="riA-i0-VzJ"/>
                            <constraint firstItem="yIX-Q1-aGs" firstAttribute="bottom" secondItem="quy-dI-xDh" secondAttribute="bottom" constant="32" id="rpj-wQ-eLi"/>
                            <constraint firstItem="DTa-zS-JxQ" firstAttribute="leading" secondItem="yIX-Q1-aGs" secondAttribute="leading" constant="229" id="t2O-Q1-v6E"/>
                            <constraint firstItem="ul4-vt-KDi" firstAttribute="leading" secondItem="CDB-uO-UTl" secondAttribute="leading" id="tnd-mA-OxU"/>
                            <constraint firstItem="TY2-Ax-H0Q" firstAttribute="top" secondItem="FnN-Iw-f7n" secondAttribute="bottom" constant="10" id="vYb-cY-yoR"/>
                            <constraint firstItem="3i8-nz-dAf" firstAttribute="top" secondItem="TY2-Ax-H0Q" secondAttribute="bottom" constant="96" id="x8k-6J-kUr"/>
                            <constraint firstItem="3i8-nz-dAf" firstAttribute="leading" secondItem="zam-B1-9Hk" secondAttribute="leading" id="zfa-gQ-bXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3K-fh-Eyx"/>
                    <connections>
                        <outlet property="signInEmailTxtField" destination="3i8-nz-dAf" id="svt-z1-nKc"/>
                        <outlet property="signInPasswordTxtField" destination="zam-B1-9Hk" id="hOZ-mb-c1S"/>
                        <segue destination="oO0-mW-2nw" kind="presentation" identifier="toSingUp" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="o3J-ih-KaJ"/>
                        <segue destination="Pe2-PW-7cn" kind="show" identifier="toForget" id="1sO-6S-udV"/>
                        <segue destination="lbK-rF-MDj" kind="presentation" identifier="toHomeVC" modalPresentationStyle="fullScreen" id="z0C-Aw-y6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkf-Z4-51A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-44"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="eYg-Fj-lpd">
            <objects>
                <viewController id="oO0-mW-2nw" customClass="SingUpViewController" customModule="GoodFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhU-5O-rXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xac-OQ-0Sn">
                                <rect key="frame" x="158" y="78" width="105" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGG-aO-zEg">
                                <rect key="frame" x="20" y="530" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSw-xO-X6F">
                                <rect key="frame" x="20" y="651" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW1-dh-Qoj">
                                <rect key="frame" x="18" y="490" width="59" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BE-cV-Q8h">
                                <rect key="frame" x="18" y="614" width="82" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFR-10-yth">
                                <rect key="frame" x="70" y="780" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmq-fu-Dt2">
                                <rect key="frame" x="237" y="778" width="114" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sing in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" name="Color 1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toSingInDont:" destination="oO0-mW-2nw" eventType="touchUpInside" id="zbI-V1-ugY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name-surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wtv-el-NNw">
                                <rect key="frame" x="19" y="186" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name-Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K2-2X-Avd">
                                <rect key="frame" x="17" y="150" width="134" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-jo-HGi">
                                <rect key="frame" x="21" y="309" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt1-v2-6nA">
                                <rect key="frame" x="19" y="269" width="115" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-3R-WnJ">
                                <rect key="frame" x="23" y="724" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Color 1"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wud-uY-Pye"/>
                                    <action selector="singUpClicked:" destination="oO0-mW-2nw" eventType="touchUpInside" id="qq5-8x-7KR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-cF-X16">
                                <rect key="frame" x="19" y="383" width="88" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your telephone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-aD-p65">
                                <rect key="frame" x="21" y="418" width="372" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t9u-cn-TrB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DqO-Er-leF"/>
                    <connections>
                        <outlet property="nameSurnameTxtField" destination="Wtv-el-NNw" id="ndt-DV-yUX"/>
                        <outlet property="singUpAdressTextfield" destination="zGG-aO-zEg" id="ins-ih-Nfs"/>
                        <outlet property="singUpEmailTextField" destination="kbe-jo-HGi" id="xfu-OR-sV6"/>
                        <outlet property="singUpPasswordTextField" destination="mSw-xO-X6F" id="kbH-Q8-M9m"/>
                        <outlet property="telTextField" destination="Yb7-aD-p65" id="xXO-8S-vB9"/>
                        <segue destination="iMl-5X-ld9" kind="presentation" identifier="toAlreadySingIn" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="gqH-y7-kuY"/>
                        <segue destination="iMl-5X-ld9" kind="presentation" identifier="doneSingUp" modalPresentationStyle="fullScreen" id="YS0-X4-gG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWi-uv-mQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="-737.27678571428567"/>
        </scene>
        <!--Search-->
        <scene sceneID="vwd-oZ-ek0">
            <objects>
                <viewController id="G3Z-nS-5gN" customClass="SearchViewController" customModule="GoodFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKj-fo-4Lx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cyt-zP-opq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="fKI-z2-dkP">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="Color 1"/>
                                <color name="Color 1"/>
                                <color name="Color 1"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Br-Ey-Umi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="266"/>
        </scene>
        <!--Order-->
        <scene sceneID="taH-wX-XwF">
            <objects>
                <viewController id="9FI-lD-3sk" customClass="OrdersViewController" customModule="GoodFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNg-JX-PL6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iGg-em-ukE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" id="XeU-bC-vG7">
                        <imageReference key="image" image="basket" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="Color 1"/>
                                <color name="Color 1"/>
                                <color name="Color 1"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKb-ov-a2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="977"/>
        </scene>
        <!--Settings-->
        <scene sceneID="63r-17-VQO">
            <objects>
                <viewController id="sQP-pa-QxD" customClass="SettingsViewController" customModule="GoodFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QQ-ad-pTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S42-5A-3Cc">
                                <rect key="frame" x="182" y="431" width="52" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit"/>
                                <connections>
                                    <action selector="exitClicked:" destination="sQP-pa-QxD" eventType="touchUpInside" id="U3W-xp-SYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J88-qS-wNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="qxy-ag-6Nw">
                        <imageReference key="image" image="person.bust.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="Color 1"/>
                                <color name="Color 1"/>
                                <color name="Color 1"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <segue destination="iMl-5X-ld9" kind="presentation" identifier="exitToSingIn" modalPresentationStyle="fullScreen" id="kqD-Gn-IK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi6-Ar-T71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-1103"/>
        </scene>
        <!--Home-->
        <scene sceneID="3Bu-Md-LM2">
            <objects>
                <viewController id="oyc-sU-JAM" customClass="HomeViewController" customModule="GoodFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FsV-cl-djb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-GH-Wxr">
                                <rect key="frame" x="0.0" y="36" width="414" height="44"/>
                                <items>
                                    <navigationItem title="GoodFood" id="35r-c5-Gyp"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsg-7g-sz4">
                                <rect key="frame" x="0.0" y="80" width="414" height="733"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uwy-r6-ssA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-LQ-uV7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igQ-52-bkp">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Toi-u8-JoS">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="102"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="DIG-dL-vna">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rRt-3O-cjS">
                                                                <rect key="frame" x="20" y="-10" width="128" height="122"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kVQ-in-f9y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="oyc-sU-JAM" id="GjU-NP-qaj"/>
                                                            <outlet property="delegate" destination="oyc-sU-JAM" id="A5r-Y1-YED"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="igQ-52-bkp" firstAttribute="leading" secondItem="JkQ-LQ-uV7" secondAttribute="leading" constant="16" id="1Z8-jO-Khx"/>
                                                    <constraint firstItem="igQ-52-bkp" firstAttribute="centerX" secondItem="JkQ-LQ-uV7" secondAttribute="centerX" id="GCV-cI-lmI"/>
                                                    <constraint firstItem="Toi-u8-JoS" firstAttribute="top" secondItem="igQ-52-bkp" secondAttribute="bottom" constant="8" id="Lhi-Fg-qm0"/>
                                                    <constraint firstItem="igQ-52-bkp" firstAttribute="top" secondItem="JkQ-LQ-uV7" secondAttribute="top" constant="16" id="Ugi-J0-KWw"/>
                                                    <constraint firstItem="Toi-u8-JoS" firstAttribute="leading" secondItem="JkQ-LQ-uV7" secondAttribute="leading" id="hQ6-5Z-INz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Toi-u8-JoS" secondAttribute="bottom" id="inZ-cF-TBw"/>
                                                    <constraint firstItem="igQ-52-bkp" firstAttribute="centerX" secondItem="Toi-u8-JoS" secondAttribute="centerX" id="lWy-pl-Epy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-vq-HJP">
                                                <rect key="frame" x="0.0" y="170" width="414" height="328"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVJ-pa-wqG">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g2a-ko-7Vd">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="280"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="8wV-EF-pcJ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bFY-W5-ezG">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k7Y-NR-N9t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="oyc-sU-JAM" id="NCg-oc-cdQ"/>
                                                            <outlet property="delegate" destination="oyc-sU-JAM" id="i61-Y0-IVK"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EVJ-pa-wqG" firstAttribute="centerX" secondItem="g2a-ko-7Vd" secondAttribute="centerX" id="Gs6-IN-nC0"/>
                                                    <constraint firstItem="EVJ-pa-wqG" firstAttribute="top" secondItem="zR1-vq-HJP" secondAttribute="top" constant="16" id="J2D-yF-L3V"/>
                                                    <constraint firstItem="g2a-ko-7Vd" firstAttribute="top" secondItem="EVJ-pa-wqG" secondAttribute="bottom" constant="8" id="R0O-rF-EA1"/>
                                                    <constraint firstAttribute="bottom" secondItem="g2a-ko-7Vd" secondAttribute="bottom" id="R1t-vw-GOS"/>
                                                    <constraint firstItem="EVJ-pa-wqG" firstAttribute="leading" secondItem="zR1-vq-HJP" secondAttribute="leading" constant="16" id="aMv-mU-icj"/>
                                                    <constraint firstItem="g2a-ko-7Vd" firstAttribute="leading" secondItem="zR1-vq-HJP" secondAttribute="leading" id="ePD-3f-koM"/>
                                                    <constraint firstItem="EVJ-pa-wqG" firstAttribute="centerX" secondItem="zR1-vq-HJP" secondAttribute="centerX" id="kcq-hp-t9M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJG-wQ-wua">
                                                <rect key="frame" x="0.0" y="518" width="414" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tüm Yiyecekler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJg-eI-at9">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cBH-aA-Ofh">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sLe-mS-Er2">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sWE-vS-CFG">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eD1-Fa-pox">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tJg-eI-at9" firstAttribute="centerX" secondItem="cBH-aA-Ofh" secondAttribute="centerX" id="EPN-lx-JVa"/>
                                                    <constraint firstAttribute="bottom" secondItem="cBH-aA-Ofh" secondAttribute="bottom" id="Iys-m6-gW1"/>
                                                    <constraint firstItem="tJg-eI-at9" firstAttribute="leading" secondItem="XJG-wQ-wua" secondAttribute="leading" constant="16" id="Ufi-Q2-HzS"/>
                                                    <constraint firstItem="cBH-aA-Ofh" firstAttribute="top" secondItem="tJg-eI-at9" secondAttribute="bottom" constant="8" id="cb3-rt-jhF"/>
                                                    <constraint firstItem="tJg-eI-at9" firstAttribute="centerX" secondItem="XJG-wQ-wua" secondAttribute="centerX" id="hho-Hz-aSZ"/>
                                                    <constraint firstItem="cBH-aA-Ofh" firstAttribute="leading" secondItem="XJG-wQ-wua" secondAttribute="leading" id="nBV-Bq-Lp3"/>
                                                    <constraint firstItem="tJg-eI-at9" firstAttribute="top" secondItem="XJG-wQ-wua" secondAttribute="top" constant="16" id="sye-ei-mEg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zR1-vq-HJP" firstAttribute="top" secondItem="uwy-r6-ssA" secondAttribute="top" constant="170" id="dcX-il-Szs"/>
                                            <constraint firstItem="XJG-wQ-wua" firstAttribute="top" secondItem="uwy-r6-ssA" secondAttribute="top" constant="518" id="pTI-vx-LOr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uwy-r6-ssA" secondAttribute="trailing" id="Hgc-XV-wns"/>
                                    <constraint firstAttribute="bottom" secondItem="uwy-r6-ssA" secondAttribute="bottom" constant="47" id="SnH-XS-h5H"/>
                                    <constraint firstItem="uwy-r6-ssA" firstAttribute="centerX" secondItem="Dsg-7g-sz4" secondAttribute="centerX" id="auL-4r-E3i"/>
                                    <constraint firstItem="uwy-r6-ssA" firstAttribute="top" secondItem="SYP-EY-ljg" secondAttribute="top" id="qQ8-pt-gsU"/>
                                    <constraint firstItem="SYP-EY-ljg" firstAttribute="bottom" secondItem="uwy-r6-ssA" secondAttribute="bottom" constant="47" id="tUP-4L-Lit"/>
                                    <constraint firstItem="uwy-r6-ssA" firstAttribute="leading" secondItem="SYP-EY-ljg" secondAttribute="leading" id="ttz-m3-Bpt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Q7A-1W-9cA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SYP-EY-ljg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nrT-9e-5sy"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="Dsg-7g-sz4" firstAttribute="top" secondItem="Wgb-GH-Wxr" secondAttribute="bottom" id="Nsr-BJ-3wg"/>
                            <constraint firstItem="Dsg-7g-sz4" firstAttribute="bottom" secondItem="nrT-9e-5sy" secondAttribute="bottom" id="OMb-NP-cKt"/>
                            <constraint firstItem="Wgb-GH-Wxr" firstAttribute="top" secondItem="FsV-cl-djb" secondAttribute="topMargin" constant="-12" id="QmJ-vM-Iae"/>
                            <constraint firstItem="Wgb-GH-Wxr" firstAttribute="centerX" secondItem="FsV-cl-djb" secondAttribute="centerX" id="daG-iI-Vrh"/>
                            <constraint firstItem="Wgb-GH-Wxr" firstAttribute="trailing" secondItem="Dsg-7g-sz4" secondAttribute="trailing" id="eZf-cb-QF1"/>
                            <constraint firstItem="Dsg-7g-sz4" firstAttribute="leading" secondItem="nrT-9e-5sy" secondAttribute="leading" id="gj6-ze-Nof"/>
                            <constraint firstItem="Wgb-GH-Wxr" firstAttribute="leading" secondItem="Dsg-7g-sz4" secondAttribute="leading" id="rhE-CS-QV4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="fuw-zU-XWX">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="large" renderingMode="hierarchical" variableValue="1">
                            <hierarchicalColors>
                                <color name="Color 1"/>
                                <color name="Color 1"/>
                                <color name="Color 1"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" name="Color 1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Toi-u8-JoS" id="Z1J-u0-DF1"/>
                        <outlet property="popularCollectionsView" destination="g2a-ko-7Vd" id="d1K-pu-aHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvn-Mi-hp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="-415.17857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AMB-Lc-qZN">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="lbK-rF-MDj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pzV-D8-Tnv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhH-hz-aBS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oyc-sU-JAM" kind="relationship" relationship="viewControllers" id="eea-oM-CYD"/>
                        <segue destination="G3Z-nS-5gN" kind="relationship" relationship="viewControllers" id="uCr-sh-yY6"/>
                        <segue destination="9FI-lD-3sk" kind="relationship" relationship="viewControllers" id="Dvc-tB-hPz"/>
                        <segue destination="sQP-pa-QxD" kind="relationship" relationship="viewControllers" id="353-U7-nZX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Iz-24-3KZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-34"/>
        </scene>
        <!--Forget View Controller-->
        <scene sceneID="SR9-n5-bBY">
            <objects>
                <viewController id="Pe2-PW-7cn" customClass="ForgetViewController" customModule="GoodFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ral-Ei-Ny6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-VB-WEh">
                                <rect key="frame" x="58" y="100" width="298" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nc7-Kx-Did">
                                <rect key="frame" x="22" y="402" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Re - New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Use-3m-CYC">
                                <rect key="frame" x="22" y="536" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uY5-7H-vtj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-VT-Xt6">
                                <rect key="frame" x="20" y="362" width="131" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="EaN-DK-Jpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re - New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tt-vw-AD9">
                                <rect key="frame" x="20" y="499" width="178" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="eIj-6u-19D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6SW-WQ-VEx">
                                <rect key="frame" x="24" y="285" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-P6-u9j">
                                <rect key="frame" x="22" y="245" width="68" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Tpr-UW-8Z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-MD-C7n">
                                <rect key="frame" x="20" y="646" width="374" height="45"/>
                                <color key="backgroundColor" name="Color 1"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmClicked:" destination="Pe2-PW-7cn" eventType="touchUpInside" id="eMP-hm-H8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PiW-IY-u3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hG-VB-WEh" firstAttribute="top" secondItem="PiW-IY-u3f" secondAttribute="top" constant="100" id="1So-IH-0AX"/>
                            <constraint firstItem="fQ4-VT-Xt6" firstAttribute="leading" secondItem="Ral-Ei-Ny6" secondAttribute="leadingMargin" id="2MT-CZ-ccB"/>
                            <constraint firstItem="Nc7-Kx-Did" firstAttribute="leading" secondItem="Use-3m-CYC" secondAttribute="leading" id="8NP-zc-hhr"/>
                            <constraint firstItem="fQ4-VT-Xt6" firstAttribute="top" secondItem="6SW-WQ-VEx" secondAttribute="bottom" constant="43" id="Cfm-Iq-JuQ"/>
                            <constraint firstItem="2hG-VB-WEh" firstAttribute="centerX" secondItem="ZPg-MD-C7n" secondAttribute="centerX" id="DDK-Us-zdi"/>
                            <constraint firstItem="PiW-IY-u3f" firstAttribute="trailing" secondItem="fQ4-VT-Xt6" secondAttribute="trailing" constant="263" id="GZB-ER-DnC"/>
                            <constraint firstItem="2tt-vw-AD9" firstAttribute="leading" secondItem="ZPg-MD-C7n" secondAttribute="leading" id="Mn0-r8-g1A"/>
                            <constraint firstItem="2tt-vw-AD9" firstAttribute="top" secondItem="Nc7-Kx-Did" secondAttribute="bottom" constant="63" id="PzD-8N-gFa"/>
                            <constraint firstItem="fW8-P6-u9j" firstAttribute="leading" secondItem="Nc7-Kx-Did" secondAttribute="leading" id="Qgt-RQ-3dp"/>
                            <constraint firstItem="fQ4-VT-Xt6" firstAttribute="leading" secondItem="2tt-vw-AD9" secondAttribute="leading" id="VmA-hM-wWe"/>
                            <constraint firstItem="PiW-IY-u3f" firstAttribute="trailing" secondItem="Nc7-Kx-Did" secondAttribute="trailing" constant="18" id="Y5E-n9-ifq"/>
                            <constraint firstItem="fW8-P6-u9j" firstAttribute="leading" secondItem="PiW-IY-u3f" secondAttribute="leading" constant="22" id="bUH-hV-ed5"/>
                            <constraint firstItem="Nc7-Kx-Did" firstAttribute="centerY" secondItem="Ral-Ei-Ny6" secondAttribute="centerY" id="ftb-c2-MKl"/>
                            <constraint firstItem="6SW-WQ-VEx" firstAttribute="leading" secondItem="PiW-IY-u3f" secondAttribute="leading" constant="24" id="gsR-ig-eGA"/>
                            <constraint firstItem="PiW-IY-u3f" firstAttribute="trailing" secondItem="fW8-P6-u9j" secondAttribute="trailing" constant="324" id="hPq-3J-Glw"/>
                            <constraint firstItem="Nc7-Kx-Did" firstAttribute="top" secondItem="fQ4-VT-Xt6" secondAttribute="bottom" constant="11" id="iSP-dl-9gk"/>
                            <constraint firstItem="PiW-IY-u3f" firstAttribute="bottom" secondItem="ZPg-MD-C7n" secondAttribute="bottom" constant="113" id="kG6-Z2-LtW"/>
                            <constraint firstItem="PiW-IY-u3f" firstAttribute="trailing" secondItem="2tt-vw-AD9" secondAttribute="trailing" constant="216" id="nTU-Il-CD9"/>
                            <constraint firstItem="PiW-IY-u3f" firstAttribute="trailing" secondItem="6SW-WQ-VEx" secondAttribute="trailing" constant="16" id="sjM-Cp-mNc"/>
                            <constraint firstItem="ZPg-MD-C7n" firstAttribute="top" secondItem="Use-3m-CYC" secondAttribute="bottom" constant="76" id="sn9-eh-A2q"/>
                            <constraint firstItem="6SW-WQ-VEx" firstAttribute="top" secondItem="fW8-P6-u9j" secondAttribute="bottom" constant="11" id="swX-rZ-a48"/>
                            <constraint firstItem="2hG-VB-WEh" firstAttribute="leading" secondItem="PiW-IY-u3f" secondAttribute="leading" constant="58" id="uBN-Fz-jFg"/>
                            <constraint firstItem="Use-3m-CYC" firstAttribute="top" secondItem="2tt-vw-AD9" secondAttribute="bottom" constant="8" id="wr4-RF-pOz"/>
                            <constraint firstItem="Nc7-Kx-Did" firstAttribute="trailing" secondItem="Use-3m-CYC" secondAttribute="trailing" id="xN8-bM-BGS"/>
                            <constraint firstItem="ZPg-MD-C7n" firstAttribute="trailing" secondItem="Ral-Ei-Ny6" secondAttribute="trailingMargin" id="zIc-wv-Z0m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ev5-7V-GxL"/>
                    <connections>
                        <outlet property="forgetAgainPassword" destination="Use-3m-CYC" id="Uvh-mY-dUu"/>
                        <outlet property="forgetEmail" destination="6SW-WQ-VEx" id="4TY-oL-oIY"/>
                        <outlet property="forgetNewPassword" destination="Nc7-Kx-Did" id="LcE-sG-ypl"/>
                        <segue destination="iMl-5X-ld9" kind="presentation" identifier="toForgetToSignIn" modalPresentationStyle="fullScreen" id="tvb-Pu-roL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBe-mD-8RK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="655.58035714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="353-U7-nZX"/>
        <segue reference="kqD-Gn-IK7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="appstore" width="512" height="512"/>
        <image name="basket" catalog="system" width="128" height="108"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.bust.fill" catalog="system" width="119" height="128"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 1">
            <color red="0.86699998378753662" green="0.48600000143051147" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
